{
  "name": "quickstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@0xpass/key-signer": "2.0.0",
    "@0xpass/passport": "2.0.4",
    "@clerk/nextjs": "^5.0.3",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "server": "link:@clerk/nextjs/server"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
